{
    "compilerOptions": {
        "target": "ES2023",
        "outDir": "./js",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "sourceMap": true
    },
    "include": ["./ts/**/*"],
    "exclude": ["node_modules", "./dist"]
}
